<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="用Hexo搭建的博客，托管于GitHub">
  <meta name="author" content="Lancel0t🍆">
  <meta name="keywords" content="">
  <title>Hexo编写博客并修改主题 ~ Virtuality</title>
  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >
  
  <link rel="stylesheet" href="/css/main.css"  >

  
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Virtuality</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">主页</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p class="mt-3">星期六, 十一月 2日 2019, 4:50 下午</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <h1 id="Hexo编写博客并修改主题"><a href="#Hexo编写博客并修改主题" class="headerlink" title="Hexo编写博客并修改主题"></a>Hexo编写博客并修改主题</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>先前的文章已经提到了如何配置Hexo并且上传到Github</p>
<p><a href="http://blog.lancel0t.online/2019/11/Hexo%20+%20GitHub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" target="_blank" rel="noopener">Hexo + GitHub搭建博客</a></p>
<p>现在来讲讲怎么写博客</p>
<h2 id="1-生成文章"><a href="#1-生成文章" class="headerlink" title="1. 生成文章"></a>1. 生成文章</h2><h3 id="1-1-新建文章"><a href="#1-1-新建文章" class="headerlink" title="1.1 新建文章"></a>1.1 新建文章</h3><p>进入Hexo的工作文件夹</p>
<pre><code>hexo n &quot;文章标题&quot;</code></pre><h3 id="1-2-编辑文章"><a href="#1-2-编辑文章" class="headerlink" title="1.2 编辑文章"></a>1.2 编辑文章</h3><p>完成后会生成 <strong>./source/_post/文章标题.md</strong></p>
<p>文件内容为</p>
<pre><code>---
title: 文章标题
date: 2019-11-02 16:50:27
tags: 
---</code></pre><p>用自己喜欢的Markdown编辑器就可以编辑了，保存后可以用</p>
<pre><code>hexo s</code></pre><p>在 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 看到预览效果</p>
<h2 id="2-修改主题"><a href="#2-修改主题" class="headerlink" title="2. 修改主题"></a>2. 修改主题</h2><p>自动生成的博客自带了一个名为 <strong>landscape</strong> 的主题。如果觉得自带主题的效果还不错的话直接用就可以了，当然如果想要更好看的博客还需要自己修改主题</p>
<h3 id="2-1-下载主题"><a href="#2-1-下载主题" class="headerlink" title="2.1 下载主题"></a>2.1 下载主题</h3><p>在Hexo官方网站上就有很多很不错的主题了</p>
<p><a href="https://hexo.io/themes/" target="_blank" rel="noopener">Themes | Hexo</a></p>
<p>我在这个博客用的主题是</p>
<p><a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="noopener">fluid-dev/hexo-theme-fluid</a> </p>
<p>🌊 一款 Material Design 风格的 Hexo 主题 / An elegant Material-Design theme for Hexo </p>
<p>在<a href="https://github.com/fluid-dev/hexo-theme-fluid/releases" target="_blank" rel="noopener">此处</a>下载最新主题</p>
<h3 id="2-2-部署主题"><a href="#2-2-部署主题" class="headerlink" title="2.2 部署主题"></a>2.2 部署主题</h3><p>下载后解压，把文件夹名称改成fluid</p>
<p>文件夹内容应为</p>
<pre><code>Changelog.md  README.md     _config.yml         languages  pages    source  LICENSE       README_en.md  _static_prefix.yml  layout     scripts</code></pre><h3 id="2-3-应用主题"><a href="#2-3-应用主题" class="headerlink" title="2.3 应用主题"></a>2.3 应用主题</h3><p>打开工作文件夹下的 <strong>_config.yml</strong> </p>
<pre><code># Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: fluid</code></pre><p>将此处修改为 <strong>theme: fluid</strong> ，保存并刷新后即可在 <strong><a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a></strong> 看到预览效果。</p>
<h2 id="3-自定义博客"><a href="#3-自定义博客" class="headerlink" title="3. 自定义博客"></a>3. 自定义博客</h2><h3 id="3-1-修改博客信息"><a href="#3-1-修改博客信息" class="headerlink" title="3.1 修改博客信息"></a>3.1 修改博客信息</h3><p>打开工作文件夹下的 <strong>./_config.yml</strong> 里边可以修改一些博客的自定义参数</p>
<p>例如：</p>
<pre><code># Site
title: Virtuality
subtitle: Lancel0t🍆写字的地方
description: 用Hexo搭建的博客，托管于GitHub
keywords:
author: Lancel0t🍆
language: zh-CN
timezone:</code></pre><p>此处可以修改博客站点的标题、副标题、描述、关键词、作者和语言时区，其它的选项同理。我们主要需要修改 <strong># Site</strong> 部分的内容。</p>
<p>其它大部分保持默认就能直接用了。</p>
<h3 id="3-2-修改主题选项"><a href="#3-2-修改主题选项" class="headerlink" title="3.2 修改主题选项"></a>3.2 修改主题选项</h3><p>安装好主题并成功在预览页面看到后，可以到工作文件夹下的 <strong>./theme/fluid/</strong> 下修改 <strong>_config.yml</strong> </p>
<p>本次实例使用的fluid主题在 <strong>_config.yml</strong> 中详细对各个选项进行了注释，大家根据注释按需修改即可。</p>
<p>==Highlight==</p>

            <hr>
          </div>
          <br>
          <div>
            
              <p>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF">技术</a>
                  &nbsp;
                
              </p>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
                <a class="hover-with-bg" href="/tags/%E6%8A%98%E8%85%BE">折腾</a>
              
                <a class="hover-with-bg" href="/tags/Hexo">Hexo</a>
              
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <script type="text/javascript" src="https://api.lwl12.com/hitokoto/v1?encode=js&charset=utf-8"></script><span id="lwlhitokoto"><script>lwlhitokoto()</script></span>
    </div>
  </div>


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.11.1/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'b128b3323b3b92747f53',
      clientSecret: '0d5b860ca9ec96eecfd65af64d9108758ee43e7c',
      repo: 'vlist.github.io',
      owner: 'vlist',
      admin: 'vlist',
      id: md5(location.pathname),
      language: 'zh-CN',
      perPage: '15',
      pagerDirection: 'last',
      createIssueManually: 'true',
      distractionFreeMode: 'false'
    });

    gitalk.render('gitalk-container')
  </script>

    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
      <a href="http://beian.miit.gov.cn/" target="_blank"
         rel="nofollow noopener">桂ICP备19002164号</a>
      
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>

  <script src="/js/lazyload.js" ></script>


  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>


  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Hexo编写博客并修改主题&nbsp;",
      ],
      cursorChar: ">",
      typeSpeed: 60,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script>
    if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) || (/Safari/i.test(navigator.userAgent) && !/Chrome/i.test(navigator.userAgent))) {
      $("#background").css("background-attachment", "scroll");
    }
  </script>

</body>
</html>
